<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetación con Flexbox</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Inicio container -->
    <div class="container">
      <!-- Header -->
      <header id="header">
        <div class="logo">
          <h1>PORTAFOLIO</h1>
        </div>
        <nav id="menu">
          <ul>
            <li><a href="#">INICIO</a></li>
            <li><a href="#">PROYECTOS</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">CONTACTO</a></li>
          </ul>
        </nav>
      </header>
      <!-- Fin header -->

      <!-- Contenido -->
      <section id="content">
        <aside id="aside">
          <h2>¿Qué quiere ver?</h2>
          <ul>
            <li><a href="#">Webs</a></li>
            <li><a href="#">Apps</a></li>
            <li><a href="#">Diseños</a></li>
            <li><a href="#">Otros</a></li>
          </ul>
        </aside>

        <div id="projects">
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
          <article class="project">
            <div class="img-wrap">
              <img
                src="https://via.placeholder.com/250x180"
                alt="img"
                srcset=""
              />
            </div>
            <div class="project-info">
              <a href="#">Nombre del projecto</a>
              <p>Sitio Web LAMT</p>
            </div>
          </article>
        </div>
      </section>
      <!-- Fin Contenido -->

      <!-- Footer -->
      <footer id="footer">
        <div class="logo">Portafolio</div>
        <div class="info">CSS - Lizeth Mdz &copy;</div>
      </footer>
      <!-- End Footer -->
    </div>
    <!-- Fin container -->
  </body>
</html>
