<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="container">
      <header>
        <h1>Aprendiendo responsive</h1>
      </header>
      <aside>
        <h2>Barra lateral</h2>
      </aside>
      <section id="articles">
        <article>Articulo#1</article>
        <article>Articulo#2</article>
        <article>Articulo#3</article>
        <article>Articulo#4</article>
        <article>Articulo#5</article>
        <article>Articulo#6</article>
      </section>
      <div class="clearfix"></div>
      <footer id="footer">
        <p>Pie de pagina</p>
      </footer>
    </div>
  </body>
</html>
