<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetacion 2</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/responsive.css" />
    <link rel="shortcut icon" href="img/supertux.png" type="image/x-icon" />
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <div class="header__wrap">
        <div id="header__logo">
          <span class="header__logo-gear">S</span>
          <h3>BLOG</h3>
        </div>
        <nav id="header__menu">
          <ul>
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Formación</a>
            </li>
            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Fin header -->
    <section class="banner__wrap">
      <section id="banner__info">
        <!-- Banner -->
        <div id="banner">
          <h1>CURSOS DE DESARROLLO WEB</h1>
        </div>
        <!-- Fin Banner -->
        <!-- Cards -->
        <div id="cards">
          <div class="card">
            <p class="card__icon">H</p>
            <h2 class="card__category">Desarrollo Web</h2>
            <p class="card__description">
              Aprende los principales lenguajes de programación
            </p>
          </div>
          <div class="card">
            <p class="card__icon">_</p>
            <h2 class="card__category">Sistemas Operativos</h2>
            <p class="card__description">
              Aprende todos los sistemas operativos
            </p>
          </div>
          <div class="card">
            <p class="card__icon">S</p>
            <h2 class="card__category">Hardware</h2>
            <p class="card__description">
              Aprende los todas las herramientas necesarias para dominar el
              hardware
            </p>
          </div>
          <div class="card">
            <p class="card__icon">u</p>
            <h2 class="card__category">Redes e Internet</h2>
            <p class="card__description">
              Aprende a configurar cada segmento de red en tu oficina
            </p>
          </div>
          <div class="card">
            <p class="card__icon">a</p>
            <h2 class="card__category">Base de datos</h2>
            <p class="card__description">
              Aprende a montar e instalar bases de datos
            </p>
          </div>
        </div>
        <!-- Fin Cards -->
      </section>

      <!-- Barra lateral -->
      <div class="clearfix"></div>
      <aside id="lateral">
        <h3>BUSCAR</h3>
        <div id="lateral__buscar">
          <form action="">
            <input type="text" name="name" id="name" autocomplete="off" />
            <input class="icon" type="button" name="send" id="send" value="L" />
          </form>
        </div>

        <h3>LOGIN</h3>
        <div id="login" class="aside-box">
          <form action="">
            <label class="icon" id="i-user" for="user">U</label>
            <input type="email" id="user" />
            <label class="icon" id="i-pass" for="password">w</label>
            <input type="password" name="password" id="password" />

            <input type="submit" value="Entrar " />
            <input type="reset" value="Limpiar" />
            <a href="#">Registrate aquí</a>
            <a href="#">¿Has olvidado tu contraseña?</a>
          </form>
        </div>

        <h3>REDES SOCIALES</h3>
        <div id="social" class="aside-box">
          <div class="social__twitter">
            <a class="icon" href="#">t</a>
            <p class="overlay">Twitter</p>
          </div>
          <div class="social__facebook">
            <a class="icon" href="#">f</a>
            <p class="overlay">Facebook</p>
          </div>
          <div class="social__youtube">
            <a class="icon" href="#">y</a>
            <p class="overlay">Youtube</p>
          </div>
        </div>

        <h3>PATROCINADORES</h3>
        <div id="sponsors" class="aside-box"></div>
      </aside>
      <!-- Fin Barra lateral -->

      <!-- Articulos -->
      <section id="articles">
        <h2>Ultimos articulos</h2>
        <div class="clearfix"></div>
        <article>
          <div class="data">
            <span>Fecha: 19 Enero 2021</span>
            <span>Categoría: Pruebas</span>
          </div>
          <h4>
            <a href="#">Titulo del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
            ipsum, nostrum impedit illum voluptatum suscipit velit accusantium?
            Quae quis reiciendis, asperiores quasi officiis hic dolores ipsa
            corrupti et ipsum fugiat. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Quia tempore quidem vitae quibusdam nulla voluptas
            incidunt eligendi maiores nemo itaque. Dolorem error asperiores odit
            placeat? Quod vero ad totam perferendis.
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 19 Enero 2021</span>
            <span>Categoría: Pruebas</span>
          </div>
          <h4>
            <a href="#">Titulo del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
            ipsum, nostrum impedit illum voluptatum suscipit velit accusantium?
            Quae quis reiciendis, asperiores quasi officiis hic dolores ipsa
            corrupti et ipsum fugiat.
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 19 Enero 2021</span>
            <span>Categoría: Pruebas</span>
          </div>
          <h4>
            <a href="#">Titulo del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
            ipsum, nostrum impedit illum voluptatum suscipit velit accusantium?
            Quae quis reiciendis, asperiores quasi officiis hic dolores ipsa
            corrupti et ipsum fugiat.
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 19 Enero 2021</span>
            <span>Categoría: Pruebas</span>
          </div>
          <h4>
            <a href="#">Titulo del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
            ipsum, nostrum impedit illum voluptatum suscipit velit accusantium?
            Quae quis reiciendis, asperiores quasi officiis hic dolores ipsa
            corrupti et ipsum fugiat.
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 19 Enero 2021</span>
            <span>Categoría: Pruebas</span>
          </div>
          <h4>
            <a href="#">Titulo del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
            ipsum, nostrum impedit illum voluptatum suscipit velit accusantium?
            Quae quis reiciendis, asperiores quasi officiis hic dolores ipsa
            corrupti et ipsum fugiat.
          </p>
        </article>
        <article>
          <div class="data">
            <span>Fecha: 19 Enero 2021</span>
            <span>Categoría: Pruebas</span>
          </div>
          <h4>
            <a href="#">Titulo del articulo</a>
          </h4>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore
            ipsum, nostrum impedit illum voluptatum suscipit velit accusantium?
            Quae quis reiciendis, asperiores quasi officiis hic dolores ipsa
            corrupti et ipsum fugiat.
          </p>
        </article>

        <article id="btn-blog">
          <a href="#">Ir al blog</a>
        </article>
      </section>
      <!-- Fin articulos -->
    </section>

    <!-- Footer -->
    <div class="clearfix"></div>
    <footer id="footer">
      <div class="wrap">
        <div id="menu__footer">
          <h5>MENU</h5>
          <ul>
            <li>
              <a href="#">Inicio</a>
            </li>
            <li>
              <a href="#">Blog</a>
            </li>
            <li>
              <a href="#">Formación</a>
            </li>
            <li>
              <a href="#">Contacto</a>
            </li>
          </ul>
        </div>

        <div id="location">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d21134.312531843614!2d-100.39184608745032!3d20.54497434789891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d345e67e5de057%3A0xddc8e18b70c7268c!2sPlaza%20Candiles!5e0!3m2!1ses-419!2smx!4v1611084895352!5m2!1ses-419!2smx"
            frameborder="0"
            style="border: 0"
            allowfullscreen=""
            aria-hidden="false"
            tabindex="0"
          ></iframe>
        </div>

        <div id="info">
          <h5 class="sm">Desarrollado por Lizeth con:</h5>
          <p>
            <img
              src="img/html5-badge-h-css3-graphics-multimedia-performance-semantics.png"
              alt="HTML Y CSS"
            />
          </p>

          <h5>Optimizado para</h5>
          <p id="browsers">
            <a href="#">
              <img src="img/firefox-icon.png" alt="firebox" />
            </a>
            <a href="#">
              <img src="img/chrome.png" alt="chrome" />
            </a>
            <a href="#">
              <img src="img/safari.png" alt="safari" />
            </a>
            <a href="#">
              <img src="img/android.png" alt="android" />
            </a>
            <a href="#">
              <img src="img/ios.png" alt="ios" />
            </a>
          </p>

          <h5>AUTOR</h5>
          <p>&copy; Lizeth Mdz</p>
        </div>
      </div>
    </footer>
    <!-- Fin footer -->
  </body>
</html>
