<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 01</title>
  </head>
  <body>
    <h1>Header</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="contenido.html">Contenidos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr />

    <h2>Contacto</h2>

    <form action="">
      <p>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" />
      </p>
      <p>
        <label for="biografia">Biografía</label>
        <br />
        <textarea
          name="biografia"
          id="biografia"
          cols="30"
          rows="10"
        ></textarea>
      </p>
      <p>
        <label for="edad">Edad</label>
        <br />
        <select name="edad" id="edad">
          <option value="mayor">Mayor de edad</option>
          <option value="adulto">Adulto</option>
          <option value="viejo">Mayor de 65 años</option>
        </select>
      </p>
    </form>
  </body>
</html>
