<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 01</title>
  </head>
  <body>
    <h1>Header</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="contenido.html">Contenidos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr />

    <h2>Tabla de contenidos</h2>

    <table class="">
      <thead class="">
        <tr>
          <th>Nombre</th>
          <th>Edad</th>
          <th>Materia</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td scope="row">Juan</td>
          <td>15</td>
          <td>CSS</td>
        </tr>
        <tr>
          <td scope="row">Oscar</td>
          <td>16</td>
          <td>JAVASCRIPT</td>
        </tr>
      </tbody>
    </table>
    table
  </body>
</html>
