<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practica 01</title>
  </head>
  <body>
    <h1>Header</h1>
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="contenido.html">Contenidos</a></li>
      <li><a href="contacto.html">Contacto</a></li>
    </ul>

    <hr />

    <h2>Bienvenido a mi website</h2>

    <img src="backiee-184065.jpg" alt="web" width="500" height="250" />
    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et deserunt,
      ipsa animi debitis fuga harum adipisci ipsam nesciunt labore doloremque
      quos, illo illum. Perferendis nemo asperiores nulla quibusdam fugit
      numquam!
    </p>
    <br />
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum, ut.
      Officia, odit praesentium cupiditate similique illum quod voluptatem saepe
      asperiores provident ipsum cum enim itaque reprehenderit odio, minus
      corporis! Pariatur.
    </p>
  </body>
</html>
