<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Fondos</title>
  </head>
  <body>
    <h1 id="titulo">Fondos en CSS</h1>

    <div id="caja">
      <h1>Importante</h1>
      <p>Contenido de la web</p>
      <p>Contenido de la web</p>
      <p>Contenido de la web</p>
      <p>Contenido de la web</p>
      <p>Contenido de la web</p>
      <p>Contenido de la web</p>
    </div>

    <h2>Soy el resto</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc eget mauris
      a eros tempor suscipit sit amet id ligula. Fusce porta, lectus a feugiat
      tincidunt, orci erat viverra enim, at sollicitudin risus sem vel metus.
      Quisque lorem sapien, condimentum nec massa venenatis, interdum dictum
      libero. Quisque tortor libero, molestie at pharetra id, posuere nec
      tellus. Etiam sit amet purus in dui semper egestas non malesuada massa.
      Mauris interdum congue porttitor. Nam et pellentesque leo. Duis
      ullamcorper faucibus scelerisque. Sed vitae quam vitae libero sodales
      consectetur. Nunc molestie semper sem at maximus. Curabitur est dolor,
      ultrices a ligula sit amet, mollis cursus quam. Sed in suscipit lectus, id
      posuere lorem. Vestibulum ante ipsum primis in faucibus orci luctus et
      ultrices posuere cubilia curae; Donec et tempor tortor. Praesent sed
      porttitor purus, et elementum ex. Curabitur commodo auctor tempus. Proin
      hendrerit magna ut erat facilisis, dictum vehicula ipsum feugiat. Integer
      tempus tortor eu ultrices aliquam. Integer bibendum et ipsum non pharetra.
      Ut eu tempus nunc, sit amet luctus lorem. Class aptent taciti sociosqu ad
      litora torquent per conubia nostra, per inceptos himenaeos. Curabitur
      elementum lorem augue, non luctus tellus semper non. Aenean tempor enim
      velit, et tempus nibh egestas at. Etiam mollis lectus elit, et ultricies
      odio feugiat nec. Vestibulum vel turpis ac neque consectetur semper.
      Vestibulum convallis, est quis viverra congue, felis enim aliquam mi, in
      cursus eros augue vel odio. Sed dictum quam id mi placerat aliquam. Donec
      efficitur placerat neque, ac suscipit nunc venenatis congue. Ut lobortis
      porttitor neque. Nullam laoreet eros id orci consequat, eget pharetra
      sapien iaculis. Etiam accumsan turpis vehicula erat gravida sodales.
      Curabitur id mi dictum, pellentesque nunc et, dapibus odio. Duis vel risus
      non est venenatis tincidunt. Pellentesque habitant morbi tristique
      senectus et netus et malesuada fames ac turpis egestas. Donec sit amet
      nibh non libero convallis interdum. Vivamus volutpat, nibh nec ultrices
      vehicula, risus ex interdum augue, at tincidunt est augue sit amet ante.
    </p>
    <p>
      Integer ante dui, fringilla in enim in, tempus cursus dui. Phasellus sit
      amet mauris lacus. Donec lobortis sem vel efficitur tincidunt. Orci varius
      natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Quisque luctus blandit magna, eu condimentum dolor fermentum ac. Aliquam
      nec lacinia nisi. Maecenas placerat arcu quis enim ultricies tristique.
      Sed aliquet metus at arcu suscipit vestibulum. Sed ac justo maximus nunc
      venenatis hendrerit. Vivamus mattis tincidunt tellus, et sodales purus
      tincidunt at. Fusce volutpat vestibulum lacus quis finibus. Mauris
      ultrices nunc id leo ullamcorper, a vehicula eros vestibulum. Interdum et
      malesuada fames ac ante ipsum primis in faucibus. Integer ut hendrerit
      nisl, et lobortis metus. Pellentesque sed dolor vehicula, laoreet ligula
      non, consequat purus. Duis ut volutpat enim, eget tempor quam. Aliquam at
      dapibus sem. Aliquam ac turpis gravida orci porttitor accumsan et eu mi.
      Aliquam mattis pretium velit vel sodales. Nam porttitor libero sit amet
      nisl scelerisque tristique. Curabitur vulputate commodo massa. In tempus,
      eros ac finibus mattis, metus leo bibendum felis, efficitur finibus leo
      eros ut ante. Pellentesque habitant morbi tristique senectus et netus et
      malesuada fames ac turpis egestas. Vestibulum viverra ex arcu, nec rutrum
      turpis sodales ac. Etiam eu efficitur augue. Mauris ut tortor quis nibh
      pellentesque blandit vel sit amet odio. Donec tristique urna libero. Duis
      feugiat tristique tincidunt. Cras sed arcu dolor. Proin quam nisi,
      fermentum vitae sagittis a, aliquam et lectus. Ut vel pretium velit.
      Praesent tincidunt vitae eros quis auctor. Curabitur pellentesque sapien
      dui, a laoreet est rutrum a. Quisque quam tellus, fermentum quis urna at,
      porta accumsan urna. Vestibulum ante ipsum primis in faucibus orci luctus
      et ultrices posuere cubilia curae; Nulla at tempus lorem. Sed a arcu
      pharetra, fermentum est non, suscipit diam. Ut viverra, mauris non finibus
      malesuada, lorem libero tristique erat, sed lacinia erat sapien in nibh.
      Nulla bibendum purus non laoreet mattis. Proin vitae ligula ex. Curabitur
      vitae lacinia purus. Etiam vel vulputate enim, quis venenatis nunc. Sed et
      gravida nisl, vitae imperdiet diam. Vivamus dapibus eros eu neque
      bibendum, quis porta arcu efficitur. Aliquam porttitor magna nec ligula
      elementum, eget dapibus mi tempus. Vivamus non scelerisque est. Vivamus
      commodo justo id enim euismod, non posuere velit mattis. Etiam metus sem,
      ullamcorper id accumsan in, fringilla sed magna. Integer a massa id quam
      molestie condimentum id id urna. Vestibulum a lorem vestibulum,
      scelerisque tortor at, mollis ex. In maximus imperdiet interdum.
      Pellentesque eleifend mi et neque varius, vel euismod tortor cursus.
      Maecenas porta nibh nulla, non mattis ante dictum vitae. Sed vitae tempus
      dui. Duis vel dictum tortor, ac hendrerit turpis. Sed finibus consectetur
      lectus. Fusce lectus sapien, tempus sed rhoncus non, volutpat quis lorem.
      Nullam ut risus in est sagittis fringilla. Ut aliquet mi neque, ut
      fringilla risus porta non. Nam non hendrerit tellus. Suspendisse luctus
      tempus nulla vitae pretium. Sed hendrerit, nisi a vestibulum mattis, metus
      ante hendrerit ante, ut pellentesque lorem sem vel ligula. Nulla ut nunc
      ante. Duis ac eleifend tellus. Suspendisse potenti. Integer vel orci
      turpis. Aliquam id sollicitudin enim, ac laoreet odio. Vestibulum ex
      libero, euismod ac ante non, rutrum convallis tellus. Orci varius natoque
      penatibus et magnis dis parturient montes, nascetur ridiculus mus.
      Maecenas sed orci vitae nisl commodo molestie. Proin porta porta felis
      eget tincidunt. Vivamus interdum pharetra ultricies. Phasellus et viverra
      leo. Fusce ornare in erat at vehicula. Etiam interdum, urna in feugiat
      sagittis, magna dolor dictum tortor, nec fringilla urna ex quis odio.
      Morbi tincidunt tortor vel metus volutpat, at laoreet elit condimentum.
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Maecenas semper convallis risus, sit amet tempor neque
      viverra eu. Maecenas sollicitudin eu augue quis egestas. Integer
      imperdiet, metus ac interdum eleifend, risus ipsum ullamcorper sapien, ut
      vestibulum mi nisi ac sapien. Ut nulla odio, gravida in interdum in,
      facilisis eu risus. Donec a tempus urna. Sed tempus lacinia nunc et
      tempor. In mattis sapien et gravida feugiat. Morbi varius sapien vitae
      diam ullamcorper, ut ultrices lectus pharetra. Nam elementum nulla ac enim
      sollicitudin ullamcorper. Ut mattis auctor ex id condimentum. Fusce
      euismod dolor a justo blandit imperdiet. Nunc viverra sapien erat, sed
      congue neque accumsan euismod. Fusce non nibh et diam congue malesuada.
      Duis orci ex, fermentum at dolor a, venenatis viverra neque. Pellentesque
      habitant morbi tristique senectus et netus et malesuada fames ac turpis
      egestas. Morbi nunc felis, facilisis vel orci sit amet, mattis maximus
      justo. Suspendisse tempus felis in enim tincidunt, sed sollicitudin urna
      maximus. Phasellus scelerisque posuere enim, at pulvinar urna accumsan in.
      Morbi bibendum interdum dui eu scelerisque. Aliquam vulputate faucibus
      odio eget posuere. Phasellus metus turpis, efficitur nec fermentum vitae,
      placerat in orci. Nam fermentum odio non urna facilisis, ac auctor libero
      venenatis. Donec sed mauris lectus. Ut ac consectetur tortor, faucibus
      blandit leo. Pellentesque vitae risus finibus, vulputate felis in,
      tristique mi. Duis molestie dapibus dignissim. Maecenas nec volutpat
      lectus, a consectetur risus. Aliquam at nisl tincidunt, congue ligula
      scelerisque, tempus orci. Donec ac metus eget ligula imperdiet malesuada
      vel nec neque. Pellentesque habitant morbi tristique senectus et netus et
      malesuada fames ac turpis egestas. Etiam eu eleifend urna. Mauris
      fermentum sem neque, quis efficitur tellus bibendum eu. Aliquam ut arcu
      ornare sapien pharetra laoreet. In hac habitasse platea dictumst. Duis est
      lacus, commodo vel pulvinar a, pretium sed lorem. Sed quis massa dictum
      tellus imperdiet semper ac in tellus. Pellentesque fringilla ligula in
      nulla viverra, ac tempus eros suscipit. Vivamus non diam erat. Morbi
      commodo turpis id sapien interdum pellentesque. Etiam dapibus eget ex vel
      rutrum. Etiam sodales nunc eu ex malesuada suscipit sit amet ut est. Proin
      dignissim luctus nisi. Vestibulum fringilla in lectus non luctus. Sed eget
      ante eu urna molestie consectetur. Proin eleifend, augue ut consequat
      dictum, ex lectus placerat ex, id lacinia eros augue a justo. Curabitur
      non magna eu leo porta interdum et quis diam. Fusce sit amet tempus felis.
      Nulla vitae est nisl. Aliquam fermentum consequat orci vitae finibus. Duis
      sit amet ante ac mauris sagittis sodales eu sit amet erat. Sed ut sem
      vulputate, tempor dolor vitae, semper tortor. Sed congue, ipsum eget
      lacinia pellentesque, arcu enim consequat arcu, non bibendum erat velit a
      magna. Maecenas consectetur nec odio et pretium. Donec ullamcorper ante et
      odio euismod euismod. Donec ligula nisi, aliquam in tincidunt at,
      hendrerit at turpis. Interdum et malesuada fames ac ante ipsum primis in
      faucibus. Ut ut felis est. Orci varius natoque penatibus et magnis dis
      parturient montes, nascetur ridiculus mus. Etiam efficitur ornare nisi id
      eleifend. Vestibulum mauris elit, mollis ultrices lorem eu, pulvinar
      accumsan mauris. Donec non tortor sed metus consectetur pretium. Maecenas
      convallis risus id aliquet bibendum. Vestibulum dignissim elit mi, vel
      scelerisque lectus sodales semper. Sed faucibus, ipsum et congue commodo,
      lacus lectus rhoncus massa, pulvinar mattis ex massa id risus. Donec porta
      velit magna, sed elementum magna cursus vitae. Aliquam dapibus, ligula
      mattis malesuada porta, dolor quam ultricies elit, et eleifend turpis
      ligula vel erat. Sed tincidunt porttitor urna, interdum vulputate erat
      interdum sed. Cras elementum dolor eu sem tincidunt vulputate. Sed tempus
      sapien sed laoreet ultricies. Morbi eu ante ut magna sodales malesuada.
      Nulla lobortis ante vel nisl hendrerit cursus. Sed suscipit purus at magna
      lobortis, et eleifend risus dictum. Aliquam blandit tellus eget magna
      scelerisque, a tincidunt velit ullamcorper. Maecenas porta, augue
      consequat ultrices porttitor, lacus velit ultricies dui, placerat lobortis
      massa ante in quam. Nullam tortor leo, convallis vel elementum quis,
      tincidunt in dolor. Praesent efficitur ornare nunc, vitae efficitur diam
      ornare a. Nam scelerisque ante ut tincidunt sagittis. Maecenas tincidunt
      porttitor eleifend. Proin vitae purus ac eros consectetur fringilla sed
      facilisis tellus. Duis vulputate blandit tincidunt. Ut eu vehicula dolor.
      Proin mollis fermentum mauris, sit amet tincidunt sem hendrerit eu. Nunc
      bibendum, ligula ac suscipit tristique, elit est finibus est, vitae
      eleifend est mi at turpis. Maecenas sed maximus mauris. Aliquam massa
      metus, accumsan at turpis non, placerat viverra nibh. Etiam condimentum,
      velit fermentum volutpat iaculis, eros nulla rhoncus felis, eu auctor
      libero tellus sit amet leo. Lorem ipsum dolor sit amet, consectetur
      adipiscing elit. In maximus non velit a pharetra. Donec pulvinar lobortis
      facilisis. Fusce quis massa justo. Phasellus elit orci, viverra sed congue
      vitae, dapibus eget nisl. Proin cursus consectetur arcu, vel porttitor
      nisl vehicula a. Pellentesque habitant morbi tristique senectus et netus
      et malesuada fames ac turpis egestas. Sed et urna vitae nulla consequat
      rhoncus eget in arcu. Nam posuere rhoncus vestibulum. Morbi quis eros
      pharetra mi vestibulum sodales. Sed mi elit, tristique ac lorem sed,
      aliquet scelerisque sem. Curabitur leo lectus, tincidunt eu rhoncus quis,
      tincidunt eu sem. Nam luctus vehicula est ut cursus. Praesent lacinia
      massa velit, ut consequat elit fringilla vitae. Donec risus enim, finibus
      a mollis blandit, placerat id dolor. Aenean porttitor sodales lorem et
      volutpat. Sed blandit rutrum posuere.
    </p>
  </body>
</html>
