<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetacion</title>
    <link rel="icon" type="image/x-icon" href="img/logo.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <!-- Header -->
    <header id="header">
      <div id="logotipo">
        <img src="img/logo.png" alt="logo" />
        <h1>
          <a href="index.html"> PROYECTO NUMERO UNO </a>
        </h1>
      </div>
    </header>
    <!-- End Header -->

    <!-- Menu -->
    <nav id="nav">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html">Contenido</a></li>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="index.html">Requerimientos</a></li>
        <li>
          <a href="index.html">Lenguajes</a>
          <ul>
            <li><a href="#">HMTL</a></li>
            <li><a href="#">HMTL</a></li>
            <li><a href="#">HMTL</a></li>
            <li><a href="#">HMTL</a></li>
            <li><a href="#">HMTL</a></li>
          </ul>
        </li>
        <li>
          <a href="index.html">Frameworks</a>
          <ul>
            <li><a href="#">ANGULAR</a></li>
            <li><a href="#">REACT</a></li>
          </ul>
        </li>
        <li><a href="index.html">El instructor</a></li>
        <li><a href="index.html">Reseñas</a></li>
        <li><a href="index.html">Blog</a></li>
        <li><a href="index.html">Contacto</a></li>
      </ul>
    </nav>
    <!-- Fin Menu -->

    <!-- Inicio del contenido -->
    <div id="content">
      <aside id="aside">
        <div class="widget" id="login">
          <h3>Entrar a la web</h3>
          <form>
            <label for="usuario">Usuario</label>
            <input type="text" name="usuario" id="usuario" />
            <label for="contrasena">Contraseña</label>
            <input type="password" name="contrasena" id="contrasena" />

            <input type="submit" value="Entrar" />
          </form>
          <a href="#">Zona de alumnos</a>
          <a href="#">Zona del profesor</a>
          <a href="#">Acceso a calificaciones</a>
        </div>
        <div class="widget" id="login">
          <h3 class="blue">Aula virtual</h3>
          <form action="">
            <label for="correo">Correo</label>
            <input type="email" name="correo" id="correo" />
            <label for="contrasena">Contraseña</label>
            <input type="password" name="contrasena" id="contrasena" />

            <input type="submit" value="Entrar" />
          </form>
        </div>
        <div class="widget" id="login">
          <h3 class="red">Aula virtual 2</h3>
          <form>
            <label for="correo">Correo</label>
            <input type="email" name="correo" id="correo" />
            <label for="contrasena">Contraseña</label>
            <input type="password" name="contrasena" id="contrasena" />

            <input type="submit" value="Entrar" />
          </form>
        </div>
        <div class="widget" id="login">
          <h3>Enlaces externos</h3>
          <ul>
            <li><a href="#">ENLACE 1</a></li>
            <li><a href="#">ENLACE 1</a></li>
            <li><a href="#">ENLACE 1</a></li>
            <li><a href="#">ENLACE 1</a></li>
            <li><a href="#">ENLACE 1</a></li>
            <li><a href="#">ENLACE 1</a></li>
            <li><a href="#">ENLACE 1</a></li>
            <li><a href="#">ENLACE 1</a></li>
          </ul>
        </div>
      </aside>

      <!-- Secciones -->
      <div id="sections">
        <section id="frontend">
          <span class="sticker">
            <img class="stickerOne" src="img/scotch.png" alt="scotch" />
            <img class="stickerTwo" src="img/scotch.png" alt="scotch" />
          </span>
          <h2 class="titulo">Noticias del front-end</h2>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 2</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 3</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 4</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
        </section>
        <section id="backend">
          <span class="sticker">
            <img class="stickerOne" src="img/scotch.png" alt="scotch" />
            <img class="stickerTwo" src="img/scotch.png" alt="scotch" />
          </span>
          <h2 class="titulo red">Noticias del back-end</h2>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 2</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 3</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 4</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
        </section>
        <section id="instructor">
          <span class="sticker">
            <img class="stickerOne" src="img/scotch.png" alt="scotch" />
            <img class="stickerTwo" src="img/scotch.png" alt="scotch" />
          </span>
          <h2 class="titulo orange">Noticias de los instructores</h2>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 1</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 2</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 3</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
          <article class="article">
            <span class="icon"> a</span>
            <p>
              <a href="#">Titulo de entrada 4</a>
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Dignissimos corrupti laudantium quis ratione vel rerum a
              similique, consectetur incidunt placeat dicta perspiciatis.
              Distinctio voluptate rerum odit magni eos voluptatum ut!
            </p>
            <span class="date">[Enero 18 2021]</span>
          </article>
        </section>
      </div>
      <!-- Fin secciones -->

      <aside id="frase">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quo facilis
        unde nesciunt natus voluptas, ab esse itaque similique commodi enim
        inventore vel maxime impedit rem ipsa perferendis saepe aperiam
        repellat?
        <a href="#">Enlace</a>
      </aside>

      <div class="clearfix"></div>

      <div id="history">
        <a href="#">[Ver historico de noticias]</a>
      </div>
    </div>
    <!-- Fin del contenido -->

    <!-- Footer -->
    <footer id="footer">
      <p>&copy; Desarrollado por Lizeth Mdz</p>
      <p>Desarrollado por esta compañia, LAMT</p>
    </footer>
    <!-- Fin footer -->
  </body>
</html>
