<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Flexbox</title>
  </head>
  <body>
    <h1>Aprendiendo flexbox para desarrollo web</h1>
    <section id="layout">
      <div class="caja primary">
        <p>Caja # 1</p>
      </div>
      <div class="caja secondary">
        <p>Caja # 2</p>
      </div>
      <div class="caja third">
        <p>Caja # 3</p>
      </div>
      <div class="caja fourth">
        <p>Caja # 4</p>
      </div>
      <div class="caja primary">
        <p>Caja # 5</p>
      </div>
      <div class="caja secondary">
        <p>Caja # 6</p>
      </div>
      <!-- <div class="caja primary">
        <p>Caja # 1</p>
      </div>
      <div class="caja secondary">
        <p>Caja # 2</p>
      </div>
      <div class="caja third">
        <p>Caja # 3</p>
      </div>
      <div class="caja fourth">
        <p>Caja # 4</p>
      </div>
      <div class="caja primary">
        <p>Caja # 5</p>
      </div>
      <div class="caja secondary">
        <p>Caja # 6</p>
      </div> -->
    </section>

    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magnam repellat,
      saepe magni, eos molestiae, cupiditate nostrum dolor repellendus vitae et
      non? Quidem ipsam eaque ut sed id itaque in voluptatum!
    </p>
  </body>
</html>
