<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Ejercicio con pseudoclases</h1>

    <ul>
      <li>LINUX</li>
      <li>MAC OS</li>
      <li>WINDOWS</li>
      <li>CENTOS</li>
      <li>UBUNTU</li>
      <li>FEDORA</li>
      <li>MINI ISO</li>
      <li>KALI</li>
      <li>ARCH-LINUX</li>
      <li>DEBIAN</li>
    </ul>

    <a id="enlace" href="https://www.google.com">Enlace</a>

    <input type="text" name="name" id="" />
  </body>
</html>
