<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRID</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Inicio web -->
    <!-- Header -->
    <div id="website-area">
      <header id="header">
        <h1>Titulo de mi web con GRID AREAS</h1>
      </header>
      <nav id="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Pagina 1</a></li>
          <li><a href="#">Pagina 2</a></li>
          <li><a href="#">Pagina 3</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <!-- Container -->
      <section id="container">
        <article>Articulo 1</article>
        <article>Articulo 2</article>
        <article>Articulo 3</article>
        <article>Articulo 4</article>
        <article>Articulo 5</article>
        <article>Articulo 6</article>
      </section>
      <!-- End Container -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <h2>Barra lateral</h2>
      </aside>
      <!-- End Sidebar -->

      <!-- Footer -->
      <footer id="footer">Desarrollado por &copy; Lizeth Mdz</footer>
      <!-- End Footer -->
    </div>
    <!-- End Header -->
    <!-- web -->

    <hr />
    <!-- Inicio web -->
    <!-- Header -->
    <div id="website">
      <header id="header">
        <h1>Titulo de mi web</h1>
      </header>
      <nav id="menu">
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Pagina 1</a></li>
          <li><a href="#">Pagina 2</a></li>
          <li><a href="#">Pagina 3</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
      <!-- Container -->
      <section id="container">
        <article>Articulo 1</article>
        <article>Articulo 2</article>
        <article>Articulo 3</article>
        <article>Articulo 4</article>
        <article>Articulo 5</article>
        <article>Articulo 6</article>
      </section>
      <!-- End Container -->

      <!-- Sidebar -->
      <aside id="sidebar">
        <h2>Barra lateral</h2>
      </aside>
      <!-- End Sidebar -->

      <!-- Footer -->
      <footer id="footer">Desarrollado por &copy; Lizeth Mdz</footer>
      <!-- End Footer -->
    </div>
    <!-- End Header -->
    <!-- web -->

    <hr />
    <h1>Aprendiendo GRID layout</h1>
    <h2>Hoy aprenderemos CSS GRID, una nueva forma de maquetar</h2>

    <div class="layout">
      <div class="caja blue">Primera caja</div>
      <div class="caja red">Segunda caja</div>
      <div class="caja orange">Tercera caja</div>
      <div class="caja clear">Cuarta caja</div>
      <div class="caja pink">Quinta caja</div>
      <div class="caja purple">Sexta caja</div>
    </div>

    <p>Este parrafo no se mueve</p>
  </body>
</html>
