<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoclases</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Transiciones y animaciones</h1>

    <a id="boton" href="https://www.google.com">Enlace</a>
  </body>
</html>
