<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Cajas</title>
  </head>
  <body>
    <h1>Cajas en CSS</h1>

    <!-- elementos flotados -->
    <section class="cajas">
      <div class="caja">
        <h2>Contenido 1</h2>
      </div>
      <div class="caja">
        <h2>Contenido 2</h2>
      </div>
      <div class="caja">
        <h2>Contenido 3</h2>
      </div>
      <div class="caja">
        <h2>Contenido 4</h2>
      </div>
      <div class="caja">
        <h2>Contenido 5</h2>
      </div>
      <div class="caja">
        <h2>Contenido 6</h2>
      </div>
      <div class="caja">
        <h2>Contenido 7</h2>
      </div>
      <div class="caja">
        <h2>Contenido 8</h2>
      </div>
      <div class="caja">
        <h2>Contenido 9</h2>
      </div>
      <!-- limpiar flotados -->
      <div class="clearfix"></div>
    </section>

    <!-- elementos no flotados -->

    <h2>Contenido 4, despues de las cajas posicionadas</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsa delectus
      magnam perspiciatis quidem veniam eligendi molestias esse quaerat, omnis
      sunt neque consequuntur voluptatem totam rerum ducimus, error vero
      laudantium eum?
    </p>
  </body>
</html>
