<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="__global_container">
      <nav id="menu">
        <section class="__wrapper">
          <ul>
            <li><a href="#">JAVA</a></li>
            <li><a href="#">PYTHON</a></li>
            <li><a href="#">PHP</a></li>
            <li><a href="#">Contacto</a></li>
            <li><a href="#">Articulos</a></li>
          </ul>
        </section>
        <div class="__clearfix"></div>
      </nav>
      <div id="header">
        <h1 class="__title">HEADER</h1>
      </div>

      <section class="__main_container">
        <h1>Welcome to this section</h1>

        <div class="__news">
          <p>News</p>
        </div>
        <div class="__news shadow-inner">
          <p>News</p>
        </div>
        <div class="__news">
          <p>News</p>
        </div>
        <div class="__news">
          <p>News</p>
        </div>
        <div class="__news">
          <p>News</p>
        </div>
        <div class="__news">
          <p>News</p>
        </div>
        <div class="__news">
          <p>News</p>
        </div>
        <div class="__news">
          <p>News</p>
        </div>

        <div class="__clearfix"></div>
        <article>
          <p>Article</p>
        </article>
      </section>

      <aside id="sidebar">
        <p>Sidebar</p>
        <div class="__weather">
          <p>Wheather</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi,
            corrupti reprehenderit velit delectus quaerat magnam sit architecto
            repudiandae numquam facilis, quasi aliquid fuga possimus eligendi
            culpa a earum voluptatibus ad! Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Incidunt labore rem repellendus
            voluptas voluptatem officia, ea nostrum! Repellat natus praesentium
            unde debitis esse ducimus voluptate, veniam voluptates id
            repellendus voluptatibus. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Deleniti voluptatibus velit maxime, eos nulla enim
            libero aliquam ullam natus a rerum optio illo neque dolorem quis
            nihil. Asperiores, vitae impedit. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Asperiores doloremque odit
            perspiciatis, provident quae suscipit distinctio voluptate nemo
            aspernatur rem quasi magni commodi incidunt saepe tempora officia
            accusamus ipsum beatae.
          </p>
        </div>
        <div class="__weather">
          <p>Wheather</p>
        </div>
      </aside>

      <div class="__clearfix"></div>

      <footer class="__footer">
        <p>This code is licenced by &copy; Lizeth Mdz</p>
      </footer>
    </div>

    <div class="__box-free b1">
      <p>LM</p>
    </div>
    <div class="__box-free b2">
      <p>RESERVED</p>
    </div>
  </body>
</html>
