<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1 id="titulo">Master en CSS</h1>
    <ul id="menu">
        <li><a href="#">Inicio</a> </li>
        <li><a href="#">Temario</a>
        <ul>
          <li><a href="#">HTML</a></li>
          <li><a href="#">CSS</a></li>
          <li><a href="#">LESS</a></li>
        </ul></li>
        <li><a href="#">Reseñas</a></li>
        <li><a href="#">Contacta</a></li>

    </ul>

    <div id="descripcion">
        <h2>Descripción del curso</h2>
        <p class="parrafo pa-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae minus laudantium commodi quod corporis veritatis, ea temporibus perspiciatis fuga, voluptatem sequi odit mollitia quidem. Odit dignissimos labore vel repudiandae eaque?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea esse laudantium dolore delectus error quos ipsa incidunt laboriosam sapiente eligendi ipsam, amet necessitatibus nesciunt a expedita, repellat minus est corrupti?</p>
        <p class="parrafo pa-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur nostrum laudantium doloremque ratione expedita enim id nobis totam doloribus aut, inventore dicta eligendi excepturi eius eos quod nemo voluptates cupiditate.</p>
    </div>

    <div id="saludo">
      <h1>Hola de nuevo</h1>
    </div>

    <div id="usuario">
      <form action="">
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre">
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido">
        <input type="submit" value="Guardar">
      </form>
    </div>

    <footer>
        <p>Pie de página, &copy; by <a href="#">Lizeth.com</a> </p>
    </footer>
  </body>
  </body>
</html>
