<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="estilos.css" />
    <title>SASS</title>
  </head>
  <body>
    <h1>APRENDIENDO SASS</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis veniam
      vero quam obcaecati officia ratione debitis. Inventore commodi ea amet
      soluta. Quaerat vel amet at debitis saepe cupiditate quae deleniti.
    </p>

    <div class="cajas">
      <div class="caja">
        <h1>Soy una caja</h1>
        <p>Parafo conmucha inofrmacion</p>
        <div class="info">
          <p>
            Lorem ipsum dolor sit amet consectetur, acidunt at in, quidem,
            laborum reiciendis sunt est error fugit quod.
          </p>
          <span class="autor">Lizeth Mdz</span>
        </div>
      </div>
      <div class="caja">
        <h1>Soy una caja</h1>
        <p>Parafo conmucha inofrmacion</p>
        <div class="info">
          <p>Lorem ipsum dolor sit amet cons</p>
          <span class="autor">Lizeth Mdz</span>
        </div>
      </div>
      <div class="caja">
        <h1>Soy una caja</h1>
        <p>Parafo conmucha inofrmacion</p>
        <div class="info">
          <p>Lorem ipsum dolor sit amet c</p>
          <span class="autor">Lizeth Mdz</span>
        </div>
      </div>

      <div class="clearfix"></div>
    </div>

    <div class="listado">
      <ul>
        <li>CSS</li>
        <li>HTML</li>
        <li>SASS</li>
        <li>LESS</li>
        <li>CSS</li>
        <li>HTML</li>
        <li>SASS</li>
        <li>LESS</li>
      </ul>
    </div>

    <div class="alert">
      <p>dsaljkkkkkkkkkkkkkkk</p>
    </div>
    <div class="alert alert-danger">
      <p>dsaljkkkkkkkkkkkkkkk</p>
    </div>
    <div class="alert alert-sucess">
      <p>dsaljkkkkkkkkkkkkkkk</p>
    </div>
  </body>
</html>
