<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>LESS</title>
  </head>
  <body>
    <h1>APRENDIENDO LESS</h1>

    <div class="info">
      <ul>
        <li><a href="#">Hola</a></li>
        <li><a href="#">Hola</a></li>
        <li><a href="#">Hola</a></li>
        <li><a href="#">Hola</a></li>
        <li><a href="#">Hola</a></li>
      </ul>
    </div>
  </body>
</html>
