<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fuentes</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Fuentes en CSS</h1>
    <h3>Soy un subtitulo</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus odio
      placeat tenetur est minus, quidem laborum ex velit voluptates iste
      obcaecati nesciunt laboriosam incidunt sunt similique fuga eius illo.
      Consectetur.
    </p>
  </body>
</html>
